ext.kotlin_version = '1.1.1'
ext.jackson_version = '2.8.6'
ext.hibernate_version = '5.1.5.Final'
ext.rest_assured_version = '2.9.0'

ext.libraries = [
        jackson: [
                "com.fasterxml.jackson.core:jackson-annotations:${jackson_version}",
                "com.fasterxml.jackson.core:jackson-core:${jackson_version}",
                "com.fasterxml.jackson.core:jackson-databind:${jackson_version}",
        ]
]

allprojects {
    group = 'fables.kotlin.jee'
    version = '1.0'
}

subprojects {

    repositories {
        mavenLocal()
        mavenCentral()
    }

    plugins.withType(WarPlugin) {
        dependencies {
            compile libraries.jackson

            providedCompile group: 'javax', name: 'javaee-api', version: '7.0'

            compile 'org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version'
            compile 'org.jetbrains.kotlin:kotlin-reflect:1.1.1'

        }
    }

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }
}
