def configureGradleScriptKotlinOn(ProjectDescriptor project) {
    project.buildFileName = 'build.gradle.kts'
    project.children.each { configureGradleScriptKotlinOn(it) }
}

rootProject.name = 'kotlin-jee'
include 'java'
include 'converted'
include 'plugins'
include 'idiomatic'

//rootProject.buildFileName='build.gradle.kts'
configureGradleScriptKotlinOn rootProject
