plugins {
    id "org.jetbrains.kotlin.jvm" version '1.1.1'
}

apply plugin: 'kotlin'
apply plugin: 'war'

description = 'Kotlin Server without Plugins'

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
}