plugins {
    id "org.jetbrains.kotlin.jvm" version '1.1.1'
    id "org.jetbrains.kotlin.plugin.allopen" version '1.1.1'
    id "org.jetbrains.kotlin.plugin.jpa" version '1.1.1'
}

apply plugin: 'kotlin-allopen'
apply plugin: 'kotlin-jpa'
apply plugin: 'org.jetbrains.kotlin.jvm'
apply plugin: 'war'

description = 'Kotlin Server with All Plugins'

allOpen {
    annotation("javax.ws.rs.Path")
    annotation("javax.ejb.Stateless")
}

noArg {
    annotation("javax.ws.rs.Path")
    annotation("javax.ejb.Stateless")
}

dependencies {
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:${jackson_version}"
}
