apply plugin: 'war'

description = 'Java Reference Server'

dependencies {
    testCompile group: 'com.jayway.restassured', name: 'rest-assured', version: rest_assured_version
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
}